import math as m
def VAS_BSM(fun,x1,x2,itr,acc):
  #Convergence check
  while fun(x1)*fun(x2) > 0:
    print("The root does not lies in the given range, change the intial guess")
    x1 = float(input("Enter the new x1: "))
    x2 = float(input("Enter the new x2: "))

  for i in range (1,itr):
    x0 = (x1+x2)/2
    if fun(x1)*fun(x0) < 0 :
      x1 = x1
      x2 = x0
    elif fun(x1)*fun(x0)>0:
      x1 = x0
      x2 = x2
    else:
        break;

    if abs(x1-x0) <= acc:
          break;
  print("The root is:",x0)
